\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bailyn}}{{Bailyn}}{1992}]{Bailyn:1992}
{Bailyn} C.~D., 1992, ApJ, 391, 298

\bibitem[\protect\citeauthoryear{{Bailyn} et~al.}{{Bailyn}
  et~al.}{1998}]{BailynJain_et_al.:1998}
{Bailyn} C.~D., {Jain} R.~K., {Coppi} P.,  {Orosz} J.~A., 1998, ApJ, 499, 367

\bibitem[\protect\citeauthoryear{{Bailyn} et~al.}{{Bailyn}
  et~al.}{1995a}]{BailynOroszGirad_et_al.:1995}
{Bailyn} C.~D., {Orosz} J.~A., {Girard} T.~M., et~al., 1995a, Nat, 374, 701

\bibitem[\protect\citeauthoryear{{Bailyn} et~al.}{{Bailyn}
  et~al.}{1995b}]{BailynOroszMcClintockRemillard:1995}
{Bailyn} C.~D., {Orosz} J.~A., {McClintock} J.~E.,  {Remillard} R.~A., 1995b,
  Nat, 378, 157

\bibitem[\protect\citeauthoryear{{Barnes}}{{Barnes}}{1993}]{Barnes:1993}
{Barnes} J., 1993, {A Beginner's Guide to Using IRAF}, {IRAF Documentation},
  National Optical Astronomy Observatories, Arizona, US

\bibitem[\protect\citeauthoryear{{Beer} \& {Podsiadlowski}}{{Beer} \&
  {Podsiadlowski}}{2002}]{BeerPodsiadlowski:2001}
{Beer} M.~E.,  {Podsiadlowski} P., 2002, MNRAS, 331, 351

\bibitem[\protect\citeauthoryear{{Bevington}}{{Bevington}}{1969}]{Bevington:19%
69}
{Bevington} P.~R., 1969, {Data Reduction and Error Analysis for the Physical
  Sciences}.
\newblock McGraw-Hill, New York

\bibitem[\protect\citeauthoryear{{Blair} et~al.}{{Blair}
  et~al.}{1984}]{Blair_et_al.:1984}
{Blair} W.~P., {Raymond} J.~C., {Dupree} A.~K., et~al., 1984, ApJ, 278, 270

\bibitem[\protect\citeauthoryear{{Bolton}}{{Bolton}}{1972}]{Bolton:1972}
{Bolton} C.~T., 1972, Nat, 235, 271

\bibitem[\protect\citeauthoryear{{Brandt}, {Podsiadlowski}, \&
  {Sigurdsson}}{{Brandt} et~al.}{1995}]{Brandt_et_al.:1995}
{Brandt} W.~N., {Podsiadlowski} P.,  {Sigurdsson} S., 1995, MNRAS, 277, L35

\bibitem[\protect\citeauthoryear{{Callanan}}{{Callanan}}{2001}]{Callanan:2001}
{Callanan} P.~J., 2001, private communication

\bibitem[\protect\citeauthoryear{{Callanan} \& {Charles}}{{Callanan} \&
  {Charles}}{1991}]{CallananCharles:1991}
{Callanan} P.~J.,  {Charles} P.~A., 1991, MNRAS, 249, 573

\bibitem[\protect\citeauthoryear{{Callanan} et~al.}{{Callanan}
  et~al.}{1996}]{Callanan_et_al.:1996b}
{Callanan} P.~J., {Garcia} M.~R., {Filippenko} A.~V., {McLean} I.,  {Teplitz}
  H., 1996, ApJ, 470, L57

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}, \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{CardelliClaytonMathis:1989}
{Cardelli} J.~A., {Clayton} G.~C.,  {Mathis} J.~S., 1989, ApJ, 345, 245

\bibitem[\protect\citeauthoryear{{Carroll} \& {Ostlie}}{{Carroll} \&
  {Ostlie}}{1996}]{CarrollOstlie:1996}
{Carroll} B.~W.,  {Ostlie} D.~A., 1996, An Introduction to Modern Astrophysics.
\newblock Addison-Wesley, Reading, Massachusetts

\bibitem[\protect\citeauthoryear{{Casares}}{{Casares}}{2001}]{Casares:2001}
{Casares} J., 2001, {X-ray binaries and black hole candidates: a review of
  optical properties}, in {L{\' a}zaro} F.~C.,  {Ar{\' e}valo} M.~J. (eds.),
  Binary Stars: Selected Topics on Observations and Physical Processes.
\newblock Springer-Verlag, Berlin, p. 277

\bibitem[\protect\citeauthoryear{{Casares}, {Charles}, \& {Naylor}}{{Casares}
  et~al.}{1992}]{CasaresCharlesNaylor:1992}
{Casares} J., {Charles} P.~A.,  {Naylor} T., 1992, Nat, 355, 614

\bibitem[\protect\citeauthoryear{{Chaty} et~al.}{{Chaty}
  et~al.}{2002}]{Chaty_et_al.:2002}
{Chaty} S., {Mirabel} I.~F., {Goldoni} P., et~al., 2002, MNRAS, 331, 1065

\bibitem[\protect\citeauthoryear{{Chevalier} et~al.}{{Chevalier}
  et~al.}{1989}]{Chevalier_et_al.:1989}
{Chevalier} C., {Ilovaisky} S.~A., {van Paradijs} J., {Pedersen} H.,  {van der
  Klis} M., 1989, A\&A, 210, 114

\bibitem[\protect\citeauthoryear{{Chitre} \& {Hartle}}{{Chitre} \&
  {Hartle}}{1976}]{ChitreHartle:1976}
{Chitre} D.~M.,  {Hartle} J.~B., 1976, ApJ, 207, 592

\bibitem[\protect\citeauthoryear{{Curran}}{{Curran}}{2001}]{Curran:2001}
{Curran} P.~A., 2001, Master's thesis, National University of Ireland, Cork,
  Ireland

\bibitem[\protect\citeauthoryear{{Davis}}{{Davis}}{1994}]{Davis:1994}
{Davis} L.~E., 1994, {A Reference Guide to the IRAF/DAOPHOT Package}, {IRAF
  Documentation}, National Optical Astronomy Observatories, Arizona, US

\bibitem[\protect\citeauthoryear{{Elvis} et~al.}{{Elvis}
  et~al.}{1975}]{Elvis_et_al.:1975}
{Elvis} M., {Page} C.~G., {Pounds} K.~A., {Ricketts} M.~J.,  {Turner} M.~J.~L.,
  1975, Nat, 257, 656

\bibitem[\protect\citeauthoryear{{Fabian}}{{Fabian}}{1985}]{Fabian:1985}
{Fabian} A.~C., 1985, {Pringle} J.~E.,  {Wade} R.~A. (eds.), {Interacting
  binary stars}, Cambridge Astrophysics Series.
\newblock Cambridge University Press, Cambridge, Ch. 2.3, p.~71

\bibitem[\protect\citeauthoryear{{Froning} \& {Robinson}}{{Froning} \&
  {Robinson}}{2001}]{FroningRobinson:2001}
{Froning} C.~S.,  {Robinson} E.~L., 2001, AJ, 121, 2212

\bibitem[\protect\citeauthoryear{{Giacconi} et~al.}{{Giacconi}
  et~al.}{1962}]{Giacconi_et_al.:1962}
{Giacconi} R., {Gursky} H., {Paolini} F.~R.,  {Rossi} B.~B., 1962, Phys. Rev.
  Lett., 9, 439

\bibitem[\protect\citeauthoryear{{Gray}}{{Gray}}{1992}]{Gray:1992:StellarRotat%
ion}
{Gray} D.~F., 1992, {The observation and analysis of stellar photospheres}
  (Second ed.).
\newblock Cambridge University Press, Cambridge, Ch.~17, p. 368

\bibitem[\protect\citeauthoryear{{Greene}, {Bailyn}, \& {Orosz}}{{Greene}
  et~al.}{2001}]{GreeneBailynOrosz:2001}
{Greene} J., {Bailyn} C.~D.,  {Orosz} J.~A., 2001, ApJ, 554, 1290

\bibitem[\protect\citeauthoryear{{Harmon}}{{Harmon}}{1996}]{Harmon:1996}
{Harmon} A., 1996, private communication

\bibitem[\protect\citeauthoryear{{Harmon} et~al.}{{Harmon}
  et~al.}{1995}]{Harmon_et_al.:1995}
{Harmon} B.~A., {Wilson} C.~A., {Zhang} S.~N., et~al., 1995, Nat, 374, 703

\bibitem[\protect\citeauthoryear{{Harries} et~al.}{{Harries}
  et~al.}{1967}]{Harries_et_al.:1967}
{Harries} J.~R., {McCracken} K.~G., {Francey} R.~J.,  {Fenton} A.~G., 1967,
  Nat, 215, 38

\bibitem[\protect\citeauthoryear{{Hjellming} \& {Rupen}}{{Hjellming} \&
  {Rupen}}{1995}]{HjellmingRupen:1995}
{Hjellming} R.~M.,  {Rupen} M.~P., 1995, Nat, 375, 464

\bibitem[\protect\citeauthoryear{{Hynes} et~al.}{{Hynes}
  et~al.}{1998}]{Hynes_et_al.:1998}
{Hynes} R.~I., {Haswell} C.~A., {Shrader} C.~R., et~al., 1998, MNRAS, 300, 64

\bibitem[\protect\citeauthoryear{{Israelian} et~al.}{{Israelian}
  et~al.}{1999}]{Israelian_et_al.:1999}
{Israelian} G., {Rebolo} R., {Basri} G., {Casares} J.,  {Martin} E.~L., 1999,
  Nat, 401, 142

\bibitem[\protect\citeauthoryear{{King}, {Kolb}, \& {Burderi}}{{King}
  et~al.}{1996}]{KingKolbBurderi:1996}
{King} A.~R., {Kolb} U.,  {Burderi} L., 1996, ApJ, 464, L127

\bibitem[\protect\citeauthoryear{{Kolb} et~al.}{{Kolb}
  et~al.}{1997}]{Kolb_et_al.:1997}
{Kolb} U., {King} A.~R., {Ritter} H.,  {Frank} J., 1997, ApJ, 485, L33

\bibitem[\protect\citeauthoryear{{Lewin}, {van Paradijs}, \& {van den
  Heuvel}}{{Lewin} et~al.}{1995}]{Lewin_et_al.:1995}
{Lewin} W.~H.~G., {van Paradijs} J.,  {van den Heuvel} E.~P.~J. (eds.), 1995,
  {X-ray Binaries}, Cambridge Astrophysics Series No.~26.
\newblock Cambridge University Press, Cambridge, MA

\bibitem[\protect\citeauthoryear{{Liu}, {van Paradijs}, \& {van den
  Heuvel}}{{Liu} et~al.}{2000}]{LiuVanParadijsVanDenHeuvel:2000}
{Liu} Q.~Z., {van Paradijs} J.,  {van den Heuvel} E.~P.~J., 2000, A\&AS, 147,
  25

\bibitem[\protect\citeauthoryear{{Liu}, {van Paradijs}, \& {van den
  Heuvel}}{{Liu} et~al.}{2001}]{LiuVanParadijsVanDenHeuvel:2001}
{Liu} Q.~Z., {van Paradijs} J.,  {van den Heuvel} E.~P.~J., 2001, A\&A, 368,
  1021

\bibitem[\protect\citeauthoryear{{McClintock} \& {Remillard}}{{McClintock} \&
  {Remillard}}{1986}]{McClintockRemillard:1986}
{McClintock} J.~E.,  {Remillard} R.~A., 1986, ApJ, 308, 110

\bibitem[\protect\citeauthoryear{{Meyer-Hofmeister} \&
  {Meyer}}{{Meyer-Hofmeister} \& {Meyer}}{2000}]{Meyer-HofmeisterMeyer:2000}
{Meyer-Hofmeister} E.,  {Meyer} F., 2000, A\&A, 355, 1073

\bibitem[\protect\citeauthoryear{{Mirabel} et~al.}{{Mirabel}
  et~al.}{2002}]{Mirabel_et_al.:2002:unchecked}
{Mirabel} I.~F., {Mignani} R., {Rodrigues} I., et~al., 2002, A\&A, 395, 595

\bibitem[\protect\citeauthoryear{{Orosz} \& {Bailyn}}{{Orosz} \&
  {Bailyn}}{1997}]{OroszBailyn:1997}
{Orosz} J.~A.,  {Bailyn} C.~D., 1997, ApJ, 477, 876

\bibitem[\protect\citeauthoryear{{Orosz} et~al.}{{Orosz}
  et~al.}{2002}]{Orosz_et_al.:2002}
{Orosz} J.~A., {Groot} P.~J., {van der Klis} M., et~al., 2002, ApJ, 568, 845

\bibitem[\protect\citeauthoryear{{Orosz} \& {Hauschildt}}{{Orosz} \&
  {Hauschildt}}{2000}]{OroszHauschildt:2000:cantcheck}
{Orosz} J.~A.,  {Hauschildt} P.~H., 2000, A\&A, 364, 265

\bibitem[\protect\citeauthoryear{{Pringle}}{{Pringle}}{1985}]{Pringle:1985}
{Pringle} J.~E., 1985, {Pringle} J.~E.,  {Wade} R.~A. (eds.), {Interacting
  binary stars}, Cambridge Astrophysics Series.
\newblock Cambridge University Press, Cambridge, Ch.~1, p.~1

\bibitem[\protect\citeauthoryear{{Pringle} \& {Wade}}{{Pringle} \&
  {Wade}}{1985}]{PringleWade:1985}
{Pringle} J.~E.,  {Wade} R.~A. (eds.), 1985, {Interacting binary stars},
  Cambridge Astrophysics Series.
\newblock Cambridge University Press, Cambridge

\bibitem[\protect\citeauthoryear{{Rhoades} \& {Ruffini}}{{Rhoades} \&
  {Ruffini}}{1974}]{RhoadesRuffini:1974}
{Rhoades} C.~E., Jr.,  {Ruffini} R., 1974, Phys. Rev. Lett., 32, 324

\bibitem[\protect\citeauthoryear{{Schroeder}}{{Schroeder}}{1987}]{Schroeder:19%
87:Resolution}
{Schroeder} D.~J., 1987, Astronomical Optics.
\newblock Academic Press, Inc., New York, Ch.~16, p. 313

\bibitem[\protect\citeauthoryear{{Shahbaz}, {Bandyopadhyay}, \&
  {Charles}}{{Shahbaz}
  et~al.}{1999}]{ShahbazBandyopadhyayCharles:1999:cantcheck}
{Shahbaz} T., {Bandyopadhyay} R.~M.,  {Charles} P.~A., 1999, A\&A, 346, 82

\bibitem[\protect\citeauthoryear{{Shahbaz}, {Naylor}, \& {Charles}}{{Shahbaz}
  et~al.}{1993}]{ShahbazNaylorCharles:1993}
{Shahbaz} T., {Naylor} T.,  {Charles} P.~A., 1993, MNRAS, 265, 655

\bibitem[\protect\citeauthoryear{{Shahbaz}, {Naylor}, \& {Charles}}{{Shahbaz}
  et~al.}{1994}]{ShahbazNaylorCharles:1994}
{Shahbaz} T., {Naylor} T.,  {Charles} P.~A., 1994, MNRAS, 268, 756

\bibitem[\protect\citeauthoryear{{Shahbaz}, {Naylor}, \& {Charles}}{{Shahbaz}
  et~al.}{1997}]{Shahbaz_et_al.:1997}
{Shahbaz} T., {Naylor} T.,  {Charles} P.~A., 1997, MNRAS, 285, 607

\bibitem[\protect\citeauthoryear{{Shahbaz} et~al.}{{Shahbaz}
  et~al.}{1994}]{Shahbaz_et_al.:1994}
{Shahbaz} T., {Ringwald} F.~A., {Bunn} J.~C., et~al., 1994, MNRAS, 271, L10

\bibitem[\protect\citeauthoryear{{Shahbaz} et~al.}{{Shahbaz}
  et~al.}{1996}]{Shahbaz_et_al.:1996}
{Shahbaz} T., {Smale} A.~P., {Naylor} T., et~al., 1996, MNRAS, 282, 1437

\bibitem[\protect\citeauthoryear{{Shahbaz} et~al.}{{Shahbaz}
  et~al.}{1999}]{Shahbaz_et_al.:1999}
{Shahbaz} T., {van der Hooft} F., {Casares} J., {Charles} P.~A.,  {van
  Paradijs} J., 1999, MNRAS, 306, 89

\bibitem[\protect\citeauthoryear{{Shklovsky}}{{Shklovsky}}{1967}]{Shklovsky:19%
67:ApJL}
{Shklovsky} I.~S., 1967, ApJ, 148, L1

\bibitem[\protect\citeauthoryear{{Stetson}}{{Stetson}}{1987}]{Stetson:1987}
{Stetson} P.~B., 1987, PASP, 99, 191

\bibitem[\protect\citeauthoryear{{Tanaka} \& {Lewin}}{{Tanaka} \&
  {Lewin}}{1995}]{TanakaLewin:1995}
{Tanaka} Y.,  {Lewin} W.~H.~G., 1995, {Lewin} W.~H.~G., {van Paradijs} J.,
  {van den Heuvel} E.~P.~J. (eds.), {X-ray Binaries}, Cambridge Astrophysics
  Series No.~26.
\newblock Cambridge University Press, Cambridge, MA, Ch.~3, p. 126

\bibitem[\protect\citeauthoryear{{Tanaka} \& {Shibazaki}}{{Tanaka} \&
  {Shibazaki}}{1996}]{TanakaShibazaki:1996}
{Tanaka} Y.,  {Shibazaki} N., 1996, ARA\&A, 34, 607

\bibitem[\protect\citeauthoryear{{Tavani} et~al.}{{Tavani}
  et~al.}{1996}]{Tavani_et_al.:1996}
{Tavani} M., {Fruchter} A., {Zhang} S.~N., et~al., 1996, ApJ, 473, L103

\bibitem[\protect\citeauthoryear{{Tingay} et~al.}{{Tingay}
  et~al.}{1995}]{Tingay_et_al.:1995}
{Tingay} S.~J., {Jauncey} D.~L., {Preston} R.~A., et~al., 1995, Nat, 374, 141

\bibitem[\protect\citeauthoryear{{van der Hooft} et~al.}{{van der Hooft}
  et~al.}{1998}]{VanDerHooft_et_al.:1998}
{van der Hooft} F., {Heemskerk} M.~H.~M., {Alberts} F.,  {van Paradijs} J.,
  1998, A\&A, 329, 538

\bibitem[\protect\citeauthoryear{{van Paradijs}}{{van
  Paradijs}}{1995}]{VanParadijs:1995}
{van Paradijs} J., 1995, {Lewin} W.~H.~G., {van Paradijs} J.,  {van den Heuvel}
  E.~P.~J. (eds.), {X-ray Binaries}, Cambridge Astrophysics Series No.~26.
\newblock Cambridge University Press, Cambridge, MA, Ch.~14, p. 536

\bibitem[\protect\citeauthoryear{{van Paradijs}}{{van
  Paradijs}}{1998}]{VanParadijs:1998}
{van Paradijs} J., 1998, {Neutron Stars and Black Holes in X-Ray Binaries}, in
  NATO ASIC Proc. 515: The Many Faces of Neutron Stars., p. 279

\bibitem[\protect\citeauthoryear{{van Paradijs} \& {McClintock}}{{van Paradijs}
  \& {McClintock}}{1995}]{VanParadijsMcClintock:1995}
{van Paradijs} J.,  {McClintock} J.~E., 1995, {Lewin} W.~H.~G., {van Paradijs}
  J.,  {van den Heuvel} E.~P.~J. (eds.), {X-ray Binaries}, Cambridge
  Astrophysics Series No.~26.
\newblock Cambridge University Press, Cambridge, MA, Ch.~2, p.~58

\bibitem[\protect\citeauthoryear{{Wallace} \& {Hinkle}}{{Wallace} \&
  {Hinkle}}{1997}]{WallaceHinkle:1997}
{Wallace} L.,  {Hinkle} K., 1997, ApJS, 111, 445

\bibitem[\protect\citeauthoryear{{Webster} \& {Murdin}}{{Webster} \&
  {Murdin}}{1972}]{WebsterMurdin:1972}
{Webster} B.~L.,  {Murdin} P., 1972, Nat, 235, 37

\bibitem[\protect\citeauthoryear{{White}, {Nagase}, \& {Parmar}}{{White}
  et~al.}{1995}]{WhiteNagaseParmar:1995}
{White} N.~E., {Nagase} F.,  {Parmar} A.~N., 1995, {Lewin} W.~H.~G., {van
  Paradijs} J.,  {van den Heuvel} E.~P.~J. (eds.), {X-ray Binaries}, Cambridge
  Astrophysics Series No.~26.
\newblock Cambridge University Press, Cambridge, MA, Ch.~1, p.~1

\bibitem[\protect\citeauthoryear{{Wilson} \& {Devinney}}{{Wilson} \&
  {Devinney}}{1971}]{WilsonDevinney:1971}
{Wilson} R.~E.,  {Devinney} E.~J., 1971, ApJ, 166, 605

\bibitem[\protect\citeauthoryear{{Zhang} et~al.}{{Zhang}
  et~al.}{1997}]{Zhang_et_al.:1997}
{Zhang} S.~N., {Ebisawa} K., {Sunyaev} R., et~al., 1997, ApJ, 479, 381

\bibitem[\protect\citeauthoryear{{Zhang} et~al.}{{Zhang}
  et~al.}{1994}]{Zhang_et_al.:1994}
{Zhang} S.~N., {Wilson} C.~A., {Harmon} B.~A., et~al., 1994, IAU Circ., 6046, 1

\end{thebibliography}
